{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*).(js|css|html|png|jpg|jpeg)", "destination": "/public/$1.$2" }
  ]
}